# timestamping.ixi

./: README.md  build.gradle  module.json
src/main/java/org/iota/ict/ixi/: AbstractTimestampingModule.java  AbstractTimestampingProcedure.java  DefaultTimestampingModule.java  Main.java  QuantileProcedure.java  QuantileTimestampingModule.java  RandomWalkProcedure.java  TipSelectionTimestampingModule.java
src/main/java/org/iota/ict/ixi/model/: Interval.java  QuantileTimestampingCalculation.java  RandomWalkTimestampingCalculation.java  Tangle.java  TimestampType.java  TimestampingCalculation.java  TipSelectionTimestampingCalculation.java
src/main/java/org/iota/ict/ixi/util/: InputValidator.java
src/test/java/org/iota/ict/ixi/: ApprovesTest.java  CalculateRatingsTest.java  GetApproversTest.java  GetApprovesTest.java  GetFutureTest.java  GetIndependentTest.java  GetPastTest.java  GetPathTest.java  GetQuantileTimestampIntervalTest.java  GetTimestampIntervalTest.java  GetTimestampsTest.java  GetTipSelectionTimestampIntervalTest.java  GetTipsTest.java  IsReferencingTest.java  TangleGeneratorTest.java  TipSelectionWalkTest.java  TraverseApprovedTest.java
src/test/java/org/iota/ict/ixi/util/: AbstractModuleTestTemplate.java  DefaultModuleTestTemplate.java  ModuleTestTemplate.java  QuantileTimestampingTestTemplate.java  TangleGenerator.java  TangleGeneratorTest.java  TipSelectionTimestampingTestTemplate.java
