plugins {
    id 'java'
    id 'idea'
}

group 'org.iota.'
version '0.1'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compileOnly ('com.github.iotaledger:ict:3bb009c3fd0088943ab9b810c69a76097f9fb6ae')
    runtimeClasspath ('com.github.iotaledger:ict:3bb009c3fd0088943ab9b810c69a76097f9fb6ae')
    testCompileOnly ('com.github.iotaledger:ict:3bb009c3fd0088943ab9b810c69a76097f9fb6ae')
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task ixi(type: Jar) {
    baseName = 'timestamping'
    destinationDir = file("$rootDir")
    from("./") { include 'module.json' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}